
.buttons{
    text-align: center;
    .rock, .paper , .scissors{
        padding: 8px 30px;
        background-color: purple;
        border-radius: 4px;
        color: white;
        border: none;
        &:hover{
            cursor: pointer;
            color: lightskyblue;
            box-shadow: 0 0 10px lightskyblue;
        }
    }
}