body{
    margin: 0;
}
button:hover{
    background-color:#14c2bc;
}
.main-wrapper{
    font-family: 'Open Sans', sans-serif;
}
a{
    text-decoration: none;
    cursor: pointer;
}
header{
    color:white;
    align-content: center;
    padding-bottom: 100px;
}
.main-wrapper>header{
    background-image: url('../img/sample2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
}
header>.upper-header-menu{
    display: flex;
    justify-content: space-between;
    font-size: 15px;
}
.login-signup{
    display: flex;
}
header a, .upper-header-menu:first-child{
    padding: 10px 30px;
    color: white;
}
header a:hover{
    color: lightblue;
}
#navbar li{
    padding: 14px 65px;
    font-size: 15px;
    border: 2px solid white;
    color: white;
    text-decoration: none;
    cursor: pointer;
}
#navbar li:hover{
    color:lightblue;
    border-color: lightblue;
}
#nav{
    margin: 110px 0;
}
.main-title{
    margin-top: 180px;
    text-align: center;
}
header span{
    font-size: 80px;
}
header h2{
    font-size: 40px;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
#navbar{
    display: flex;
    justify-content: space-around;
    list-style: none;
}

.under-header{
    position: relative;
    color: black;
    background-color: #f3f3f3;
    padding-bottom: 40px;
    overflow: hidden;
}
.triangle{
    position: absolute;
    display: block;
    width: 100%;
    height: 220px;
}
.rotated-rectangle {
    position: relative;
    width: 200%;
    height: 200%;
    background-color: black;
    transform: rotate(10deg);
    top: -170px;
    right: 20px;
}
.text-under-header{
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
}
.left-text{
    flex-basis: 35%;
    display: flex;
    align-items: flex-end;
    height: 220px;
}
.right-text{
    flex-basis: 45%;
    z-index: 100;
    color: white;
}
.under-header>article{
    padding: 0 40px;
}
.article-main{
    display: flex;
    justify-content: space-between;
}
.img-article{
    position: relative;
}
main>section>article>p:first-child{
    font-size: 28px;
}
.tool-like{
    position: absolute;
    float: right;
    top: 18px;
    right: 18px;
    color: white;
    border: 2px solid white;
    padding: 5px;
    cursor:pointer;
    z-index: 1000;
}
.img-description{
    position: absolute;
    z-index: 1000;
    top: 368px;
    left: 3%;
    color: white;
}
.tool-like:hover{
    color:lightblue;
    border-color: lightblue;
}
.txt-article{
    text-align: center;
    padding-left: 70px;
}
.txt-article p{
    margin-top: 60px;
}
.img-article>img{
    max-height: 400px;
}
.under-header>article{
    text-align: center;
}

#cards{
    display: flex;
    justify-content: space-around;
    padding: 100px 50px;
}
#cards .card-item{
    padding: 0 20px;
    padding-bottom: 20px;
    width: 280px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
}
#cards .card-item button{
    background-color: #097774;
    border:none;
    color: white;
    padding: 10px 0;
    width: 100%;
    cursor: pointer;
}
#subscribe-block{
    background-color: #f3f3f3;
    padding: 50px 40px;
}
.subscribe-wrapper{
    background-color: #f3f3f3;
    position: relative;
}
.subscribe-wrapper form{
    float: right;
}
#subscribe-block form button, #More-inf form button{
    background-color: #097774;
    color: white;
    border: none;
    cursor: pointer;
    padding: 5px;
}
#More-inf{
    padding: 90px 40px;
    display: flex;
    justify-content: space-between;
}
#More-inf .inf-item:last-child{
    margin-left: 70px;
}
#More-inf .inf-item:nth-child(3){
    width: 200px;
}
#More-inf p{
    color: #9e9e9e;
}
#More-inf .inf-item{
    padding: 0 15px;
}

footer{
    padding: 0 40px;
}
footer hr{
    background-color: #f0f0f0;
}
.footer-wrapper{
    display: flex;
    justify-content: space-between;
}
.footer-nav ul{
    display: flex;
    list-style: none;
    text-decoration: none;
}
.nav-item{
    padding: 5px 15px;
    color:black;
}
.sign-epam{
    padding-top: 10px;
    color: #9e9e9e;
}
.nav-item a{
    color: black;
}
@media (max-width:1300px){
    .txt-article p{
        margin-top: 30px;
    }
    .img-article>img{
        max-height: 300px;
    }
    .img-description{
        top:272px;
    }
    .rotated-rectangle {
        transform: rotate(15deg);
        top: -120px;
    }
}
@media (max-width:1050px){
    .txt-article p{
        margin-top: 20px;
    }
    .img-description{
        top: 218px;
    }
    .img-article>img{
        max-height: 250px;
    }
    .txt-article{
        padding-left: 40px;
    }
    #cards .card-item{
        width: 200px;
    }
    .rotated-rectangle {
        transform: rotate(15deg);
        top: -160px;
    }
}